## Server Properties
server.port=8080
server.compression.enabled=true
spring.profiles.active=dev

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=GMT-3

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
