spring.datasource.url=jdbc:mysql://ekeepoit.ciw8zhul9ec7.us-east-1.rds.amazonaws.com:3306/XXXXX?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=3k33p01t